@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.body{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  /* default style */
  *{
    margin: 0;
  }
  .container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
  }
  h3{
    font-weight: 800;
    font-size: 2.02rem ;/*36px*/
    text-align: center;
    line-height: normal;
  }
  p, li{
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    line-height: normal;
  }
  .span{
    color: rgba(255, 84, 0, 1);
  }

  /* navbar style */
  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    display: flex;
    align-items: center;
    width: 200px;
  }
  .logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
  }
  .nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
  }
  .nav-options p{
    cursor: pointer;
  }
  /* banner style */
  .explore-your-travel{
    background-image: linear-gradient(
                      180deg,
                      rgba(19, 19, 24, 0.8) 0%,
                      rgba(19, 19, 24, 0) 100%
                      ), url('../Images/group13.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
  }
  .explore-container p{
    color: rgb(210, 215, 221);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem;
    margin: 0 auto;
  }
  .travel-input{
    margin: 2rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter:blur(4px);
  }
  input, select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }
  .btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    padding: 0.7rem 1.2rem;
    color: white;
    background-color: rgba(255, 84, 0, 1);
    border: 1px solid rgba(255, 84, 0, 1);
    border-radius: 8px;
  }
  /* popular section styles */
  .popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
  }
  .text-content p,
  .text-content li{
    text-align: left;
    font-size: 1rem;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
  }
  .text-content p,
  .text-content li,
  .text-content h3{
    text-align: left;
}